<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>This My Title</title>
	<!-- Load Css library -->
	<link rel="stylesheet" type="text/css" href="assets/library/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="assets/library/swiper/css/swiper.min.css">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	        
</head>
<body>
	<header>
		<div class="navigator">
			<div class="logo">
				<a href=""><img src="images/logo.png" alt=""></a>
			</div>
			<div class="list-menu">
				<ul>
					<li class="logo-mobile"><a href=""><img src="images/logo.png" alt=""></a></li>
					<li></li>
					<li>Trang chủ</li>
					<li>Giới thiệu</li>
					<li>Tiện ích</li>
					<li>Thư Viện ảnh</li>
					<li>Tin tức</li>
					<li>Liên lạc</li>
				</ul>
			</div>
			<!-- <div class="language">
				<span>VN</span>
				<span>EN</span>
			</div> -->
			<div class="menu-responsive">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<main>
		<div class="main-header">
		<div id="SlideHeader" class="carousel slide carousel-fade" data-interval="14000" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/banner-1-2-1.jpg" alt="First slide">
				</div>
				<div class="carousel-item ">
					<img class="d-block w-100" src="images/banner-1-4-4.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/banner-1-1.jpg" alt="First slide">
				</div>
				
				
				

			</div>
			<a class="carousel-control-prev" href="#SlideHeader" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#SlideHeader" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="image-mobile" style="overflow: hidden;">
			<img src="images/Homepage-mobile.jpg" alt="">
		</div>
		<div class="text-box">
				<h3 class="pattern-title title-hover">Sunshine Empire Tower</h3>
				<h2 class="slogan">
					<span class="sentence_1 border-left-4">Hội tụ giá trị</span><br>
					<span class="sentence_2">thượng đỉnh</span>
				</h2>
				<div class="description">
					<p>
						Kiêu hãnh vươn mình giữa bầu trời Hà Nội, Sunshine Empire là một tổ hợp 8 tòa tháp với các chức năng: tài chính thương mại, khách sạn quốc tế, văn phòng cao cấp, căn hộ hạng sang và biệt thự tầm cao. Sở hữu không gian sống thời thượng và những dịch vụ, tiện ích đỉnh cao, Sunshine Empire mang trong mình sứ mệnh tâm điểm sống thượng đỉnh của Thế hệ thịnh vượng (Thriving Generation) tại trung tâm Thủ đô.</p>
				</div>
			<div class="arrow-main-header">
				<span class="fa fa-arrow-circle-left arrow-prev"></span>
				<span class="fa fa-arrow-circle-right arrow-next"></span>
			</div>
			</div>
		</div>
	<div id="home-1">
		<div class="bg"></div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 images-home-1">
					<div class="swiper-container">

				    <div class="swiper-wrapper">
				      <div class="swiper-slide">
				      	<img src="images/Sunshine-Empire2.jpg" alt="">
				      </div>
				       <div class="swiper-slide">
				      	<img src="images/Sunshine-Empire2.jpg" alt="">
				      </div>
				       <div class="swiper-slide">
				      	<img src="images/Sunshine-Empire2.jpg" alt="">
				      </div>
				      
				    </div>
				    <!-- Add Scrollbar -->
				    <div class="swiper-scrollbar"></div>
				  </div>
				</div>
				<div class="col-md-4">

					<div class="content">

						<div class="box-50"></div>
						<h2 class="title text-black">BIỂU TƯỢNG KIÊU HÃNH CỦA VIỆT NAM THỊNH VƯỢNG</h2>
						<div class="box-50"></div>
						<b>NEW GREENWICH GIỮA LÒNG HÀ NỘI</b>
					<p>Lấy cảm hứng từ London, trung tâm tài chính kinh tế lâu đời nhất thế giới với khu vực Greenwich danh giá, Sunshine Group dành tâm huyết kiến tạo nên Sunshine Empire – Tổ hợp tháp tài chính thương mại quốc tế, nơi khởi nguồn của những vận hội giao thương, nâng tầm Hà Nội trở thành trung tâm kinh tế quốc tế xứng tầm.</p>

					<b>ĐỈNH CAO THỊNH VƯỢNG</b>

					<p>Kiến trúc hiện đại và toàn diện, tòa tháp thương mại – khách sạn cao 68 tầng như một biểu tượng của đỉnh cao thịnh vượng, ghi dấu sự vươn lên mạnh mẽ của Việt Nam như một con Rồng mới của châu Á.</p>

					<b>TÂM ĐIỂM THƯỢNG LƯU</b>
					<p>Mang đến không gian sống sang và tận hưởng dịch vụ tiện ích đẳng cấp với 6 tòa chung cư cao cấp cao 45 tầng, đồng thời là tâm điểm của dòng chảy kinh tế Thủ đô, Sunshine Empire hội tụ nhịp số của thế hệ tinh hoa mới – Cộng đồng công dân toàn cầu, thời thượng và danh giá.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="home-2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-3">
					<div class="box-50"></div>
					<div class="box-50"></div>
					<h2 class="title color-main">VỊ TRÍ TÂM ĐIỂM CỦA DÒNG CHẢY THƯƠNG MẠI</h2>
					<div class="box-50"></div>
					<div class="content text-white">
						<p>
							Thuộc khuôn viên Khu đô thị Quốc tế Nam Thăng Long, Sunshine Empire tọa lạc tại giao điểm của 2 đại lộ huyết mạch Phạm Văn Đồng – Nguyễn Hoàng Tôn. Từ đây, dự án đón sóng phát triển của toàn bộ khu vực trung tâm kinh tế phía Tây Thủ đô, đồng thời liên kết mạnh mẽ đến khu Tây Nam, quận Tây Hồ, Cầu Giấy hay các tỉnh phía Bắc, Đông Bắc…


						</p>
					</div>
				</div>
				<div class="col-md-7 shaker">
					<img src="images/Sunshine-Empire2.jpg" width="100%" alt="">
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>
	<div id="home-3">
		<div class="container-fluid">
			
			<div class="row" >
				<div class="col-md-7 no-padding">
					<img src="images/Sunshine-Empire2.jpg" width="100%" alt="">
				</div>
				<div class="col-md-5"></div>
			</div>
			<div class="text-box text-black">
				<h2 class="title ">NHỮNG TIỆN ÍCH VỚI GIÁ TRỊ THƯỢNG ĐỈNH</h2> 
				<p>Quy tụ những dịch vụ tiện ích đỉnh cao, Sunshine Empire trở thành điểm đến đầu tiên tại Hà Nội với sức hút toàn cầu.</p>
				<p>Giới thượng lưu thỏa mãn khát khao bản ngã độc tôn bằng những xa xỉ phẩm độc bản đến từ đại trung tâm thương mại quốc tế.</p>
				<p>Những doanh nhân, thương gia thể hiện bản lĩnh thương trường tại các hội nghị thượng đỉnh đa quốc gia.Giới tinh hoa chinh phục những giá trị hoàn mỹ với sàn diễn thời trang, trung tâm tổ chức chương trình nghệ thuật quốc tế</p>
				<p>Đồng thời, hàng nghìn tiện ích sẵn có, Sunshine Empire đáp ứng tất cả nhu cầu sống, làm việc, giải trí và tận hưởng với tiêu chuẩn cao cấp nhất.</p>
				<br>
				<a href="" class="btn btn-main">Xem them</a>
			</div>
			
		</div>
	</div>
	<div class="box50"></div>
	<div id="home-4">
			<div class="container-fluid">
			<div class="row no-padding">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="content">
						<img src="images/Sunshine-Empire2.jpg" alt="" width="100%">
				</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			</div>
	</div>
	<div id="home-5">
		<div class="container-fluid">
			<h2 class="title text-center text-black">THIÊN ĐƯỜNG MUA SẮM SUNSHINE MEGA MALL</h2>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="text-box text-black">
						<p>Sự ra đời của Sunshine Mega Mall với hàng loạt thương hiệu nổi tiếng thế giới tạo nên một “thánh đường mua sắm” mới tại Hà Nội nói riêng, Việt Nam và khu vực nói chung, với kỳ vọng thay đổi thói quen shopping của lượng khách du lịch khổng lề đến từ châu Á và thế giới, phá bỏ tư duy mặc địch về lộ trình mua sắm với các tour Hồng Kông – Thái Lan – Singapore trước đây của giới nhà giàu và du khách quốc tế.</p>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>


			<div class="row no-padding">
				<div class="col-md-12 no-padding">
					<div class="slider">
				<div id="SlideContent" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="images/banner-1-2-1.jpg" alt="First slide">
							<div class="wrapper-img">
								<div class="img-line"></div>
								<div class="img-line"></div>
								<div class="img-line"></div>
							</div>
						</div>
						<div class="carousel-item ">
							<img class="d-block w-100" src="images/banner-1-1.jpg" alt="First slide">
							<div class="wrapper-img">
								<div class="img-line"></div>
								<div class="img-line"></div>
								<div class="img-line"></div>
							</div>
						</div>
						

					</div>
					<div class="arrow">
						<span class="fa fa-arrow-left"></span>
						<span class="fa fa-arrow-right"></span>
					</div>
					<a class="carousel-control-prev" href="#SlideContent" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#SlideContent" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
				</div>
			</div>

		</div>
	</div>
	<div id="home-6">
		<div class="container-fluid" style="padding-left:0px;padding-top:50px;padding-bottom:100px; ">	
			<h2 class="title text-center text-uppercase text-black">Tin Tức</h2>
			<div class="box-50"></div>
			<div class="row">
				<div class="col-md-6 no-padding">
					<div class="container-news">
						<div class="thumbnails">
							<img src="images/Sunshine-Empire2.jpg" alt="" >
						</div>
						<div class="content-news">
							<div class="content">
								<h4 class="title">Tiện ích – ‘Trò chơi vương quyền’ của thị trường bất động sản siêu sang</h4>
							<p class="time-news text-white">19-07-1997</p>
							<div class="description">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit [...]
								</p>
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="taller-1">
						<div class="row row-mobile">
							<div class="col-md-6">
								<div class="thumbnails">
									<img src="images/Sunshine-Empire2.jpg" alt="">
								</div>
							</div>
							<div class="col-md-6 col-mobile">
								<div class="content-news">
									<div class="info-news ">
										<h4 class="title">Tiện ích – ‘Trò chơi vương quyền’ của thị trường bất động sản siêu sang</h4>
									<p class="time-news">19-07-1997</p>
									<div class="description">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit [...]
										</p>
									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="taller-1">
						<div class="row row-mobile">
							<div class="col-md-6 col-mobile">
								<div class="content-news">
									<div class="info-news">
										<h4 class="title">Tiện ích – ‘Trò chơi vương quyền’ của thị trường bất động sản siêu sang</h4>
									<p class="time-news">19-07-1997</p>
									<div class="description">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit [...]
										</p>
									</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="thumbnails">
									<img src="images/Sunshine-Empire2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box-50"></div>
			<div class="row">
				<div class="col-12 text-center">
					<button class="btn btn-main">Xem thêm</button>
				</div>
			</div>
		</div>
	</div>
	<div id="home-7">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<img src="images/footer-res-bg.jpg" width="100%" alt="">
				</div>
				<div class="col-md-7">
					<h3 class="title size-lg">NHẬN THÔNG TIN DỰ ÁN</h3>
					<form>
						<div class="form-group">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="FullName :"  class="form-main">
								</div>
								<div class="col-md-6">
									<input type="text" placeholder="Phone :" class="form-main">
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<input type="text" placeholder="Email :" class="form-main">
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<textarea class="form-main" placeholder="Note : " rows="4"></textarea>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row">
								<div class="col-md-12">
									<button class="btn btn-main" style="margin-left: 25px">ĐĂNG KÝ</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</main>


<script src="assets/library/jquery/jquery.min.js"></script>
<script src="assets/library/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/library/jquery/swiper.min.js"></script>
<script src="assets/library/swiper/js/swiper.min.js"></script>
<script src="assets/js/themes.js"></script>
</body>
</html>