<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sunshine Empire Town</title>
	<link rel="stylesheet" type="text/css" href="assets/library/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="assets/library/swiper/css/swiper.min.css">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	        
</head>
<body>
<header>
		<div class="navigator">
			<div class="logo">
				<a href=""><img src="images/logo.png" alt=""></a>
			</div>
			<div class="list-menu">
				<ul>
					<li class="logo-mobile"><a href=""><img src="images/logo.png" alt=""></a></li>
					<li></li>
					<li>Trang chủ</li>
					<li>Giới thiệu</li>
					<li>Tiện ích</li>
					<li>Thư Viện ảnh</li>
					<li>Tin tức</li>
					<li>Liên lạc</li>
				</ul>
			</div>
			<!-- <div class="language">
				<span>VN</span>
				<span>EN</span>
			</div> -->
			<div class="menu-responsive">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</header>
	<main>
		<div id="#SlideHeader">
			<div class="images">
				<img src="images/banner-1-1.jpg" width="100%">
			</div>
		</div>
	</main>
	<script src="assets/library/jquery/jquery.min.js"></script>
<script src="assets/library/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/library/jquery/swiper.min.js"></script>
<script src="assets/library/swiper/js/swiper.min.js"></script>
<script src="assets/js/themes.js"></script>
</body>
</html>